# jingdongxin

app/: build.gradle
app/src/androidTest/java/com/example/windows/ijingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows/ijingdong/: AddAddressActivity.java  AddressActivity.java  CloseActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyDingDanActivity.java  QiDongActivity.java  RegistActivity.java  SearchActivity.java  ShowActivity.java  UpdateNameActivity.java  XiangQingActivity.java
app/src/main/java/com/example/windows/ijingdong/adapter/: AddressAdapter.java  BottomDetailsAdapter.java  GridAdapter.java  LeftAdapter.java  MyDingDanAdapter.java  ProductAdapter.java  RightAdapter.java  SearchAdapter.java  ShopperAdapter.java
app/src/main/java/com/example/windows/ijingdong/api/: IAddAddressAPI.java  IAddCartAPI.java  IAddMyDingDanAPI.java  IAddressAPI.java  IBottomDetailsAPI.java  ICartAPI.java  IGridAPI.java  ILoginAPI.java  IMyDingDanAPI.java  IRegistAPI.java  IRightAPI.java  ISearchAPI.java  ITouXiangAPI.java  IUpdateNickNameAPI.java  IUserAPI.java  IXiangQingAPI.java
app/src/main/java/com/example/windows/ijingdong/application/: App.java
app/src/main/java/com/example/windows/ijingdong/bean/: AddAddressBean.java  AddCart.java  AddMyDingDanBean.java  AddressBean.java  BottomDetailsBean.java  CartBean.java  GridBean.java  LoginBean.java  MyDingDanBean.java  RegistBean.java  RightBean.java  SearchBean.java  TouXiangBean.java  UpdateNickNameBean.java  UserBean.java  XiangQingBean.java
app/src/main/java/com/example/windows/ijingdong/eventbus/: TransmitMobile.java
app/src/main/java/com/example/windows/ijingdong/flowlayout/: FlowLayout.java
app/src/main/res/drawable/: radio.xml  radio_gray.xml  radio_search.xml  radio_searchview.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_ding_dan.xml  activity_address.xml  activity_close.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_ding_dan.xml  activity_qi_dong.xml  activity_regist.xml  activity_search.xml  activity_show.xml  activity_update_name.xml  activity_xiang_qing.xml  fragment_cart.xml  fragment_fen_lei.xml  fragment_first.xml  fragment_found.xml  fragment_mine.xml  fragment_news.xml  layout_add_decrease_view.xml  layout_address.xml  layout_alert.xml  layout_dingdan.xml  layout_grid.xml  layout_left.xml  layout_product.xml  layout_product_bottom.xml  layout_right.xml  layout_search_recycleview.xml  layout_shopper.xml  socialize_share_menu_item.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/windows/ijingdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
