apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.windows.ijingdong"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bottomTabBar
    compile 'com.hjm:BottomTabBar:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //Rxjava2需要依赖
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    //eventbus传值
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.recker.flybanner:flybanner:1.3'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.sunfusheng:marqueeview:1.3.3'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation 'com.umeng.sdk:common:latest.integration'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.android.support:appcompat-v7:26.1.0-alpha3'
    implementation 'com.android.support:design:26.1.0-alpha3'
    implementation 'com.android.support:support-v4:26.1.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:26.1.0-alpha3'
    //tableLayout
    implementation 'com.android.support:design:26.1.0'

}
