<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFEFE"
        >
        <ImageView
            android:id="@+id/gainame_finsh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/leftjiantou"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:textColor="#111"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/gai_queding"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
            />
    </LinearLayout>
    <EditText
        android:layout_marginTop="@dimen/dp_20"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/gai_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFEFE"
        />
    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4~20个字符，可由中英文、数字、“_”“'”组成"/>
</LinearLayout>
