<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows.ijingdong.AddressActivity">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_back"
            android:layout_marginTop="@dimen/dp_2"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:text="地址管理"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_centerInParent="true"
        android:layout_below="@id/ll_top"
        android:id="@+id/rc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_30"
        android:textColor="#fff"
        android:text="╋ 新建收获地址"
        android:id="@+id/btn_add_address"
        android:background="@drawable/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
