<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4d4d4"
    android:orientation="vertical"
    tools:context="com.example.windows.ijingdong.fragment.FoundFragment">

    <ImageView
        android:id="@+id/image_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gz" />
    <EditText
        android:id="@+id/et_text_erweima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_logo"
        android:text="带logo的二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_nologo"
        android:text="不带logo的二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100" />

</LinearLayout>
